{
  "name": "ac-ratelimiter",
  "description": "Simple ratelimiter for express",
  "version": "2.0.15",
  "author": "Mark Poepping (www.admiralcloud.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/admiralcloud/ac-ratelimiter"
  },
  "license": "MIT",
  "homepage": "https://www.admiralcloud.com",
  "dependencies": {
    "ac-custom-error": "^2.0.6",
    "ac-ip": "^5.0.5",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "ac-semantic-release": "^1.0.2",
    "chai": "^4.5.0",
    "eslint": "10.4.0",
    "globals": "^17.6.0",
    "ioredis": "^5.10.1",
    "mocha": "^11.7.6"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --slow 1000 --colors --bail ./test/test.js || :"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "resolutions": {
    "mocha/chokidar/braces": "^3.0.3",
    "mocha/diff": "^8.0.3",
    "minimatch": "^10.2.1",
    "mocha/serialize-javascript": "^7.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}